{
  "name": "ufsg-item-scraper-2",
  "version": "0.0.1",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "cheerio": "latest",
    "request": "latest",
    "sqlite3": "latest"
  },
  "license": "0BSD",
  "engines": {
    "node": "16.x"
  }
}